<!DOCTYPE html>
<html>
<head>
  <title>
    Ashwin Muruganandam's Portfolio
  </title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="main-header">
    <h2 style = "text-align: left;">
      <a href = "index.html" style = "text-decoration: none; color: white;">Ashwin Muruganandam</a>
    </h2> <!-- section heading -->
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-icon">&#9776;</label>
    <nav class="nav"> <!-- navigation links -->
      <ul style="padding-left: 0px"> <!-- unordered list -->
        <li><a href = "index.html" class = "nav2">Summary</a></li>
        <li><a href = "edu.html" class = "nav2">Education</a></li>
        <li><a href = "projects.html" class = "nav1">Projects</a></li>
        <li><a href = "exper.html" class = "nav2">Experience</a></li>
        <!-- Make blue background for the headings -->
      </ul>
    </nav>
  </header>
  <main>
    <section> <!-- generic section of a page -->
      <h2 class="summary">Projects</h2>
      <section>
        <p class="para"> <!-- new paragraph--> <!-- -->

        <h4 class="summary" style="color: black">
          <div> Pong</div>
        </h4>
        <div style = "padding-left: 20px;">
            <ul class = "para">
              <li>Programmed an iCE40 FPGA board using Verilog to play the classic game Pong through a VGA display.</li>
                <li>Utilized buttons on the board as paddle control and two 7-segment displays to keep track of player score.</li>
                  <li>Implemented switch debouncing, paddle and ball color selections, and UART for communication between user
                    keyboard and FGPA board.</li>
            </ul>
          </div>
          <i class = "para">**FPGA board and project inspiration from <a href = "https://nandland.com" target="_blank" style = "color: rgb(31, 31, 211);">Nandland</a>.</i>


          <h4 class="summary" style="color: black">
            <div> Autonomous Human Temperature Tracker</div>
          </h4>
          <div style = "padding-left: 20px;">
              <ul class = "para">
                <li>Worked in a team of 4 to create an autonomous human temperature tracker to help identify sick individuals in highly
                  populated areas.</li>
                  <li>Implemented a face-tracking camera and temperature sensor that can detect a user’s face and print out their
                    temperature using Python’s OpenCV library.</li>
                    <li>Added quality of life features such as an LCD and ultrasonic sensor to detect user’s distance from the sensors and
                      display instructions for the user.</li>
                      <li>Created a website that highlights team members, achievements, background, and design philosophy of the project
                        using HTML and CSS.</li>
              </ul>
            </div>

            <i class = "para">More information accessible at: <a href= "https://ash2win.github.io/ECE499.github.io/" target="_blank" style = "color: rgb(31, 31, 211);">https://ash2win.github.io/ECE499.github.io/</a>
            </i>

            <h4 class="summary" style="color: black">
              <div> Sensor Assembly for Underwater ROV </div>
            </h4>
            <div style = "padding-left: 20px;">
                <ul class = "para">
                  <li>In a team of 2, placed <a href = "misc/Ocean Challenge Event Certificate - Demo ECE 3rd Place.pdf" target="_blank" style=" color:rgb(31, 31, 211);"><i>3rd in the UVic ECE Ocean Challenge 2022</i></a> hosted by IEEE Victoria and the ECE faculty at the University of Victoria.</li>
                    <li>Assembled an array of sensors to measure environmental qualities like temperature, conductivity, and water level.</li>
                      <li>Utilized UART to send captured data to an ESP32 that handled data processing and storage onto an SD card.</li>
                      <li>Used an RFID sensor for verification and Arduino UNO to visualize the measured data onto a 2x16 LCD display.</li>
                </ul>
              </div>

            <h4 class="summary" style="color: black">
              <div> Alarm Clock </div>
            </h4>
            <div style = "padding-left: 20px;">
                <ul class = "para">
                  <li>Programmed an STM board to perform specific alarm clock functions using inputs from switches.</li>
                    <li>Designed circuit schematic and a <a href = "misc/pcb.jpeg" target="_blank" style="color:rgb(31, 31, 211);"><i>printed circuit board</i></a> in a team of 2 using KiCAD that corresponded with the code.</li>
                      <li>Used SolidWorks to design a 3D enclosure for the alarm clock in accordance with the dimensions of the PCB.</li>
                </ul>
              </div>


                <h4 class="summary" style="color: black">
                  <div> Autonomous Robot Design </div>
                </h4>
                <div style = "padding-left: 20px;">
                    <ul class = "para">
                      <li>Used remote 3D software to design a VEX kit robot that detected variations in light by scanning a predetermined area of
                        interest. Used RobotC to program and implement the robot’s movements and functions.</li>
                    </ul>
                  </div>


                  <h4 class="summary" style="color: black">
                    <div> Net-Zero Energy System </div>
                  </h4>
                  <div style = "padding-left: 20px;">
                      <ul class = "para">
                        <li>Developed a design concept with a team of 5 for achieving a net-zero energy system by repurposing existing pipelines
                          for over a 30-year period in Canada.</li>
                       </ul>
                    </div>
        </p>
      </section>

      <br><br><br><br><br>
    </section>
  </main>
 <!-- <a href = "https://uvic.ca" class = "uvic_image"> <img src = "Images/uvic_logo.jpg" class = "uvic_image"> </a> -->
  <footer class = "main-footer">
    <div class = "profile_links">
      <a href="mailto:itsash2win@gmail.com">
        <img src = "icons/email_logo.png" alt = "email" style = "padding: 0 15px;" target="_blank" title="Email">
      </a>
      <a href="https://github.com/ash2win">
        <img src = "icons/git_logo.png" alt = "GitHub" style = "padding: 0 15px;" target="_blank" title="GitHub" >
      </a>
      <a href="https://www.linkedin.com/in/ash2win/">
        <img src = "icons/linkedin_logo.png" alt = "linkedin" style = "padding: 0 15px;" target="_blank" title="LinkedIn">
      </a>
      <a href="misc/Ashwin_Muruganandam_Resume_2023.1.pdf">
        <img src = "icons/resume.png" alt = "resume" style = "padding: 0 15px;" target="_blank" title="Resume">
      </a>
    </div>
  </footer>
</body>

</html>